@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans+KR:wght@400;700;900&display=swap');

* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

nav a, nav li {
    color: #FF7373;
}

h1 {
    font-size: 40px;
    font-family: "Noto Sans KR", cursive;
    /* margin-top: 10px;
    margin-bottom: 10px; */
    margin: 40px 0 10px;
    text-align: center;
}

h2 {
    margin: 0.83em 0 0 0;
}

body {
    font-family: "Roboto", serif;
    margin: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    margin-bottom: 50px;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}

ul {
    /* MARGIN: si le bas n'est pas donnée alors = haut, si la gauche n'est pas donnée alors = droite  */
    /* margin: 5px 0 5px 0; */
    margin: 5px 0;
    /* margin: 5px 0 10px; */
    /* margin: 10px; */
    /* margin-left: 0px;
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 5px; */
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 15px;
}

header {
    /* 
    - nom (black white purple)
    - code en hexadecimal (#FDFDFD)
    - rgb rgb(rouge, vert, bleu)
    - rgba rgba(rouge, vert, bleu, 0.4) */
    font-size: 60px;
    font-family: 'Pacifico', cursive;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 30px black;
}

source {
    width: 50%;

}

footer {
    /* background-color: #EBF2FA; */
    /* background-color: black;
    background-image: url("https://d1o2pwfline4gu.cloudfront.net/m/s/24064/24054823/a-0005.png");
    background-size: 100px; */
    background: left/100px url("../images/footer.png"), #EBF2FA;
    font-size: 14px;
    margin-top: 40px;
    padding: 15px;
}

a {
    text-decoration: none;
}

#bienvenue {
    background-image: url("singapour.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    /* justify-content: left; */
    align-items: center;
    /* flex-direction: row; */
}

#slogan {
    display: block;
    font-size: 30px;
    font-family: "Roboto", arial, sans-serif;
}

#top {
    font-size: 19px;
    text-align: center;
    margin-bottom: 40px;
}

#twitch {
    background-image: url("twitch.jpeg");
    grid-row: 1 / 4;
}

#youtube {
    background-image: url("youtube.jpg");
    grid-column: 2/4;
}

#insta {
    background-image: url("insta.jpg");
    grid-row: 2 / 4;
}

#X {
    background-image: url("x.jpg");
}

#discord {
    background-image: url("youtube.jpg");
 
}

#flexbox-ville {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#voir {
    display: inline-flex;
    align-items: center;
    color: #FF7373;
    transition: all 0.4s;
    gap: 0;
}

#voir:hover {
    gap: 10px;
}

#flexbox-foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reseaux {
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 400px;
    border: 3px solid white;
    transition: all 0.2s;
    border-radius: 30px;
    font-size: 40px;
    color: white;
    text-shadow: 0 0 30px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ville:hover {
    border: 3px solid #FF7373;
}

.mot {
    color: pink;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

.contenu {
    padding: 10px;
    /* padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px; */
}

.conteneur {
    width: 1300px;
    margin: 0 auto;
}

/* LE RESPONSIVE DESIGN */

/* 1300 : notebook */
@media all and (max-width: 1350px) {
    .conteneur {
        width: 800px;
    }
    #flexbox-ville {
        grid-template-columns: repeat(2, 1fr);
    }
    #youtube {
        grid-column: auto;
    }
    #X {
        grid-column: 1 / 3;
    }
}

/* 768 : tablette */
@media all and (max-width: 800px) {
    .conteneur {
        width: 500px;
    }
    #flexbox-ville {
        grid-template-columns: 1fr;
    }

    #X {
        grid-column: auto;
    }
    #flexbox-foot {
        flex-direction: column;
    }
    #logo-foot {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


/* 480 : smartphone */
@media all and (max-width: 570px) {
    .conteneur {
        width: 100%;
    }
    #bienvenue {
        padding: 15px;
    }